<?xml version="1.0"?>
<robot name="selfie" xmlns:xacro="http://www.ros.org/wiki/xacro">

<xacro:property name="wheel_radius" value="0.055" />
<xacro:property name="wheel_lenght" value="0.045" />
<!-- chassis to nadwzoize ktore dla uproszczenia uznaje za prostopadloscian -->
<xacro:property name="chassis_x" value="0.33" />
<xacro:property name="chassis_y" value="0.2" />
<xacro:property name="chassis_z" value="0.1" />

<!-- inertial parameter macros -->

<xacro:macro name="chassis_inertial_params">
  <origin xyz="0.1477 0 0" rpy="0 0 0" />
  <mass value="4.0" />
  <inertia ixx="0.010609" ixy="0"          ixz="0"
                          iyy="0.050409"   iyz="0"
                                           izz="0.05865" />
</xacro:macro>

<xacro:macro name="left_wheels_inertial_params">
  <origin xyz="0 0 -0.0225" rpy="0 0 0" />
  <mass value="0.34055" />
  <inertia ixx="0.00026046" ixy="0"          ixz="0"
                            iyy="0.00026046" iyz="0"
                                             izz="0.00041226" />
</xacro:macro>

<xacro:macro name="right_wheels_inertial_params">
  <origin xyz="0 0 0.0225" rpy="0 0 0" />
  <mass value="0.34055" />
  <inertia ixx="0.00026046" ixy="0"          ixz="0"
                            iyy="0.00026046" iyz="0"
                                             izz="0.00041226" />
</xacro:macro>

<xacro:macro name="steering_hinge_inertial_params">
  <origin xyz="0 0 0" rpy="0 0 0" />
  <mass value="0.100" />
  <inertia ixx="4E-06" ixy="0"           ixz="0"
                            iyy="4E-06"  iyz="0"
                                              izz="4E-06" />
</xacro:macro>

<xacro:macro name="hokuyo_inertial_params">
  <origin xyz="0 0 0" rpy="0 0 0" />
  <mass value="0.130" />
  <inertia ixx="4E-06" ixy="0"           ixz="0"
                            iyy="4E-06"  iyz="0"
                                              izz="4E-06" />
</xacro:macro>


<!-- geometry macros -->

<xacro:macro name="chassis_geometry">
  <origin xyz="0 0 0" rpy="0 0 0" />
  <geometry>
    <box size="${chassis_x} ${chassis_y} ${chassis_z}"/>
  </geometry>
</xacro:macro>


<xacro:macro name="left_rear_wheel_geometry">
  <origin xyz="0 0 0" rpy="0 0 0" />
  <geometry>
    <cylinder radius="${wheel_radius}" length="${wheel_lenght}"/>
  </geometry>
</xacro:macro>

<xacro:macro name="right_rear_wheel_geometry">
  <origin xyz="0 0 0" rpy="0 0 0" />
  <geometry>
    <cylinder radius="${wheel_radius}" length="${wheel_lenght}"/>
  </geometry>
</xacro:macro>

<xacro:macro name="left_front_wheel_geometry">
  <origin xyz="0 0 0" rpy="0 0 0" />
  <geometry>
    <cylinder radius="${wheel_radius}" length="${wheel_lenght}"/>
  </geometry>
</xacro:macro>

<xacro:macro name="right_front_wheel_geometry">
  <origin xyz="0 0 0" rpy="0 0 0" />
  <geometry>
    <cylinder radius="${wheel_radius}" length="${wheel_lenght}"/>
  </geometry>
</xacro:macro>

<xacro:macro name="left_steering_hinge_geometry">
  <origin xyz="0 0 0" rpy="0 0 0" />
  <geometry>
    <mesh filename="package://racecar_description/meshes/hinge.stl" />
  </geometry>
</xacro:macro>

<xacro:macro name="right_steering_hinge_geometry">
  <origin xyz="0 0 0" rpy="0 0 0" />
  <geometry>
    <mesh filename="package://racecar_description/meshes/hinge.stl" />
  </geometry>
</xacro:macro>

<xacro:macro name="left_wheels_collision_geometry">
  <origin xyz="0 0 -0.0225" rpy="0 0 0" />
  <geometry>
    <cylinder radius="${wheel_radius}" length="${wheel_lenght}"/>
  </geometry>
</xacro:macro>

<xacro:macro name="right_wheels_collision_geometry">
  <origin xyz="0 0 0.0225" rpy="0 0 0" />
  <geometry>
    <cylinder radius="${wheel_radius}" length="${wheel_lenght}"/>
  </geometry>
</xacro:macro>

<xacro:macro name="lidars_main_plate">
  <origin xyz="0 0 0" rpy="0 0 0" />
  <geometry>
    <mesh filename="package://racecar_description/meshes/lidars_main_plate.stl" />
  </geometry>
</xacro:macro>

<!-- transmission macros -->

<xacro:macro name="wheel_transmission" params="name">
  <transmission name="${name}_transmission" type="SimpleTransmission">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="${name}_joint">
      <hardwareInterface>EffortJointInterface</hardwareInterface>
    </joint>
    <actuator name="${name}_motor">
      <hardwareInterface>EffortJointInterface</hardwareInterface>
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>
</xacro:macro>

<xacro:macro name="steering_hinge_transmission" params="name">
  <transmission name="${name}_transmission" type="SimpleTransmission">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="${name}_joint">
      <hardwareInterface>EffortJointInterface</hardwareInterface>
    </joint>
    <actuator name="${name}_motor">
      <hardwareInterface>EffortJointInterface</hardwareInterface>
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>
</xacro:macro>

</robot>
