<?xml version="1.0"?>
<sdf version="1.4">
  <model name="basic_track_ground_plane">
    <static>true</static>
    <link name="track">
      <collision name="collision">
        <geometry>
          <plane>
            <normal> 0 0 1</normal>
            <size>16.293 15.963</size>
          </plane>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
         </surface>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>16.293 15.963</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://selfie_description/models/carollo_track_v3/materials/scripts</uri>
            <uri>model://selfie_description/models/carollo_track_v3/materials/textures</uri>
            <name>basic_track/Image</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
