<?xml version="1.0"?>
<sdf version="1.4">
  <world name="carollo_track_v1">
    <include>
      <uri>model://selfie_description/models/carollo_track_v1</uri>
      <name>track</name>
      <pose>3.78 4.56 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://sun</uri>
      <pose>0 0 10 0 0 0</pose>
      <name>sun</name>
    </include>
    <include>
      <uri>model://selfie_description/models/box</uri>
      <name>box1</name>
      <pose>3.3 -0.4 0.05 0 0 0</pose>
    </include>
    <include>
      <uri>model://selfie_description/models/box</uri>
      <name>box2</name>
      <pose>4.0 -0.4 0.05 0 0 0</pose>
    </include>
    <include>
      <uri>model://selfie_description/models/box</uri>
      <name>box3</name>
      <pose>4.8 -0.4 0.05 0 0 0</pose>
    </include>
    <include>
      <uri>model://selfie_description/models/box</uri>
      <name>box4</name>
      <pose>5.6 -0.4 0.05 0 0 0</pose>
    </include>
    <include>
      <uri>model://selfie_description/models/box</uri>
      <name>box5</name>
      <pose>6.5 -0.4 0.05 0 0 0</pose>
    </include>
    <include>
      <uri>model://selfie_description/models/box</uri>
      <name>box6</name>
      <pose>7.6 -0.4 0.05 0 0 0</pose>
    </include>
    <include>
      <uri>model://selfie_description/models/box</uri>
      <name>box7</name>
      <pose>4.67 0.9 0.05 0 0 0</pose>
    </include>
    <include>
      <uri>model://selfie_description/models/box</uri>
      <name>box8</name>
      <pose>6.16 0.96 0.05 0 0 0</pose>
    </include>
    <include>
      <uri>model://selfie_description/models/box</uri>
      <name>box9</name>
      <pose>9.93 3.24 0.05 0 0 0</pose>
    </include>
    <include>
      <uri>model://selfie_description/models/box</uri>
      <name>box10</name>
      <pose>7.63 5.8 0.05 0 0 0</pose>
    </include>
    <include>
      <uri>model://selfie_description/models/box</uri>
      <name>box11</name>
      <pose>3.58 6.56 0.05 0 0 0</pose>
    </include>
    <include>
      <uri>model://selfie_description/models/box</uri>
      <name>box12</name>
      <pose>-0.58 6.47 0.05 0 0 0</pose>
    </include>
    <include>
      <uri>model://selfie_description/models/box</uri>
      <name>box13</name>
      <pose>2.31 1.81 0.05 0 0 0</pose>
    </include>

  </world>
</sdf>
