<?xml version="1.0"?>
<sdf version="1.4">
  <world name="carollo_track_v3">

    <include>
      <uri>model://selfie_description/models/carollo_track_v3</uri>
      <name>track</name>
      <pose>5.5 5.5 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://sun</uri>
      <pose>0 0 10 0 0 0</pose>
      <name>sun</name>
    </include>

    <include>
      <uri>model://selfie_description/models/box</uri>
      <pose>3.5 -0.4 0.05 0 0 0</pose>
      <name>box1</name>
    </include>
    <include>
      <uri>model://selfie_description/models/box</uri>
      <pose>3.9 -0.43 0.05 0 0 0</pose>
      <name>box2</name>
    </include>

    <include>
      <uri>model://selfie_description/models/box</uri>
      <pose>4.4 -0.43 0.05 0 0 0</pose>
      <name>box3</name>
    </include>

    <include>
      <uri>model://selfie_description/models/box</uri>
      <pose>4.8 -0.4 0.05 0 0 0</pose>
      <name>box4</name>
    </include>

    <include>
      <uri>model://selfie_description/models/box</uri>
      <pose>5.3 -0.41 0.05 0 0 0</pose>
      <name>box5</name>
    </include>
    <include>
      <uri>model://selfie_description/models/box</uri>
      <pose>5.8 -0.39 0.05 0 0 0</pose>
      <name>box6</name>
    </include>
    <include>
      <uri>model://selfie_description/models/box</uri>
      <pose>6.4 -0.42 0.05 0 0 0</pose>
      <name>box7</name>
    </include>
    <include>
      <uri>model://selfie_description/models/box</uri>
      <pose>7.1 -0.38 0.05 0 0 0</pose>
      <name>box8</name>
    </include>
    <include>
      <uri>model://selfie_description/models/box</uri>
      <pose>7.8 -0.44 0.05 0 0 0</pose>
      <name>box9</name>
    </include>
    <include>
      <uri>model://selfie_description/models/box</uri>
      <pose>8.6 -0.41 0.05 0 0 0</pose>
      <name>box10</name>
    </include>
    <include>
      <uri>model://selfie_description/models/box</uri>
      <pose>9.5 -0.43 0.05 0 0 0</pose>
      <name>box11</name>
    </include>
    <include>
      <uri>model://selfie_description/models/box</uri>
      <pose>4.42 0.8 0.05 0 0 0</pose>
      <name>box12</name>
    </include>
    <include>
      <uri>model://selfie_description/models/box</uri>
      <pose>4.79 0.85 0.05 0 0 0</pose>
      <name>box13</name>
    </include>
    <include>
      <uri>model://selfie_description/models/box</uri>
      <pose>5.18 0.82 0.05 0 0 0</pose>
      <name>box14</name>
    </include>
    <include>
      <uri>model://selfie_description/models/box</uri>
      <pose>5.57 0.79 0.05 0 0 0</pose>
      <name>box15</name>
    </include>
    <include>
      <uri>model://selfie_description/models/box</uri>
      <pose>5.94 0.82 0.05 0 0 0</pose>
      <name>box16</name>
    </include>
    <include>
      <uri>model://selfie_description/models/box</uri>
      <pose>6.7 0.78 0.05 0 0 0</pose>
      <name>box17</name>
    </include>
    <include>
      <uri>model://selfie_description/models/box</uri>
      <pose>7.08 0.83 0.05 0 0 0</pose>
      <name>box18</name>
    </include>

    <include>
      <uri>model://selfie_description/models/box</uri>
      <pose>11.7 -0.04 0.05 0 0 0</pose>
      <name>box19</name>
    </include>
    <include>
      <uri>model://selfie_description/models/box</uri>
      <pose>12.27 3.33 0.05 0 0 0</pose>
      <name>box20</name>
    </include>
    <include>
      <uri>model://selfie_description/models/box</uri>
      <pose>9.96 1.5 0.05 0 0 0</pose>
      <name>box21</name>
    </include>
    <include>
      <uri>model://selfie_description/models/box</uri>
      <pose>10 7.07 0.05 0 0 0</pose>
      <name>box22</name>
    </include>
    <include>
      <uri>model://selfie_description/models/box</uri>
      <pose>8.8 11.64 0.05 0 0 0</pose>
      <name>box23</name>
    </include>
    <include>
      <uri>model://selfie_description/models/box</uri>
      <pose>8.56 3.93 0.05 0 0 0</pose>
      <name>box24</name>
    </include>
    <include>
      <uri>model://selfie_description/models/box</uri>
      <pose>6.93 7.83 0.05 0 0 0</pose>
      <name>box25</name>
    </include>
    <include>
      <uri>model://selfie_description/models/box</uri>
      <pose>6.2 5.07 0.05 0 0 0</pose>
      <name>box26</name>
    </include>
    <include>
      <uri>model://selfie_description/models/box</uri>
      <pose>5.14 3.93 0.05 0 0 0</pose>
      <name>box27</name>
    </include>
    <include>
      <uri>model://selfie_description/models/box</uri>
      <pose>4.62 9.34 0.05 0 0 0</pose>
      <name>box28</name>
    </include>
    <include>
      <uri>model://selfie_description/models/box</uri>
      <pose>3.3 11.35 0.05 0 0 0</pose>
      <name>box29</name>
    </include>
    <include>
      <uri>model://selfie_description/models/box</uri>
      <pose>2.5 8.33 0.05 0 0 0</pose>
      <name>box30</name>
    </include>
    <include>
      <uri>model://selfie_description/models/box</uri>
      <pose>1.83 2.22 0.05 0 0 0</pose>
      <name>box31</name>
    </include>
    <include>
      <uri>model://selfie_description/models/box</uri>
      <pose>-0.72 8.85 0.05 0 0 0</pose>
      <name>box32</name>
    </include>
    <include>
      <uri>model://selfie_description/models/box</uri>
      <pose>-0.6 5.92 0.05 0 0 0</pose>
      <name>box33</name>
    </include>
    <include>
      <uri>model://selfie_description/models/box</uri>
      <pose>-0.38 1.95 0.05 0 0 0</pose>
      <name>box34</name>
    </include>



    
  </world>
</sdf>
