<?xml version="1.0"?>
<sdf version="1.4">
  <world name="carollo_track_v0">
    <include>
      <uri>model://selfie_description/models/carollo_track_v0</uri>
      <name>track</name>
      <pose>5.74 2.33 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://sun</uri>
      <pose>0 0 10 0 0 0</pose>
      <name>sun</name>
    </include>
    <include>
      <uri>model://selfie_description/models/box_1</uri>
      <name>box1</name>
      <pose>3 -0.35 0.05 0 0 0</pose>
    </include>
    <include>
      <uri>model://selfie_description/models/box_1</uri>
      <name>box2</name>
      <pose>3.8 -0.35 0.05 0 0 0.2</pose>
    </include>
    <include>
      <uri>model://selfie_description/models/box_1</uri>
      <name>box3</name>
      <pose>5.2 -0.35 0.05 0 0 -0.1</pose>
    </include>
    <include>
      <uri>model://selfie_description/models/box</uri>
      <name>box4</name>
      <pose>5.9 -0.35 0.05 0 0 0</pose>
    </include>
    <include>
      <uri>model://selfie_description/models/box</uri>
      <name>box5</name>
      <pose>7.3 -0.35 0.05 0 0 0</pose>
    </include>
    <include>
      <uri>model://selfie_description/models/box</uri>
      <name>box6</name>
      <pose>8.5 -0.35 0.05 0 0 0</pose>
    </include>
    <include>
      <uri>model://selfie_description/models/box</uri>
      <name>box7</name>
      <pose>7.38 0.83 0.05 0 0 0</pose>
    </include>
        <include>
      <uri>model://selfie_description/models/box</uri>
      <name>box8</name>
      <pose>6.27 0.83 0.05 0 0 0</pose>
    </include>
        <include>
      <uri>model://selfie_description/models/box</uri>
      <name>box9</name>
      <pose>4.79 0.82 0.05 0 0 0</pose>
    </include>
        <include>
      <uri>model://selfie_description/models/box</uri>
      <name>box10</name>
      <pose>8.38 4.65 0.05 0 0 0</pose>
    </include>

  </world>
</sdf>
